<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
</head>

<style>
    body {
        margin: 0px;
    }

    .background {
        background-image: url('https://iguru-serverless-stage.s3-ap-southeast-1.amazonaws.com/media/iGem-certificate-bg.jpg');
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 10px;
    }

    .container {
        background-image: url("https://iguru-serverless-stage.s3-ap-southeast-1.amazonaws.com/media/iGem-certificate-bg.svg");
        height: 100vh;
        width: 784px;
        background-repeat: no-repeat;
        left: 33%;
        align-items: center;
        position: relative;
        margin: 0px;

    }

    .igem-width-50 {
        width: 50%;
    }

    .igem-width-100 {
        width: 100%;
    }

    .in-flex {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        position: relative;
        top: 3vh;
    }

    .in-flex-center-middle-left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        left: 30px;
    }

    .in-flex-center-middle-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .in-logo-name-tagline-height {
        height: 50px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        align-items: -webkit-center;
    }

    .col50 {
        width: 50%;
    }

    .mineLogo {
        width: 50%;
        position: relative;
        top: 3vh;
        right: 20px;
    }

    .in-flex-center-middle-rt {
        /* display: flex;
         display: -webkit-flex;
         align-items: center;
         justify-content: flex-end; */
        text-align: end;
        float: right;
        /* display: inline-block; */
        vertical-align: middle;
    }

    .praful_logo {
        height: 50px;
        width: auto;
    }

    .text {
        color: #010000;
        font-family: Arial;
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }

    .heading {
        color: #010000;
        font-family: Arial;
        font-size: 22.75px;
        font-style: italic;
        font-weight: 700;
        line-height: normal;

    }

    .infoContent {
        text-align: center;
        display: flex;
        position: relative;
        top: 1vh;
        left: 2vw;
        height: 10vh;
        width: 52vw;
    }

    .heading {
        color: #010000;
        font-family: Arial;
        font-size: 22.75px;
        font-style: italic;
        line-height: normal;
        margin-top: 7px;
        margin-bottom: 5px;
    }

    .disctription {
        margin-top: 3px;
        margin-bottom: 10px;
    }

    .userDiscripyion {
        width: 30vw;
        position: relative;
        /* left: 2vw; */
    }

    .font-bold {
        font-weight: 700;
    }

    .text-10 {
        font-size: 10px;
    }

    .text-12 {
        font-size: 12px;
    }

    .text-13 {
        font-size: 13px;
    }

    .text-7 {
        font-size: 7px;
    }

    .m-4 {
        margin: 4px;
    }

    .m-5 {
        margin: 5px;
    }

    .mt-5 {
        margin-top: 5px;
    }

    .mt-15 {
        margin-top: 15px;
        margin-bottom: 0px;
    }



    .synopsis {
        width: 27vw;
        position: relative;
        left: 4%;
        padding: 0px;
        color: #010000;
        font-family: Arial;
        font-style: italic;
        font-weight: 400;
        line-height: 135.49%;
    }

    .validity {
        margin: 0px;
        padding: 0px;
    }

    .m-0 {
        margin: 0px;
    }

    .assessmentName {
        /* background-color: red; */
        color: #010000;
        text-align: center;
        font-family: Arial;
        font-size: 10px;
        font-style: italic;
        line-height: 135.49%;
    }

    .adminName {
        /* background-color: red; */
        color: #010000;
        text-align: center;
        font-family: Arial;
        font-size: 12px;
        font-style: italic;
        font-weight: 700;
        line-height: 135.49%;
    }

    .adminRole {
        /* background-color: rgb(174, 255, 0); */
        color: #010000;
        font-family: Arial;
        font-size: 7px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }

    .administrors {
        width: 25%;
        position: relative;
        align-items: center;
        left: 5%;
        margin-top: 10%;
    }

    .abc {
        background-color: cyan;
    }

    #vccc div {
        width: 50px;
        background-color: blue;
    }

    .assessments {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 23vw;
        align-items: center;
        justify-content: space-evenly;
        padding: 0px;
        position: relative;
        left: 3vw;
        margin-top: 13px;
        margin-bottom: 0px;
    }

    .assignmetSection {
        margin-top: 20px;

    }
</style>

<body>
    <div class="container">
        <div class="in-flex in-logo-name-tagline-height">
            <div class="col50">
                <div class="in-flex-center-middle-left">
                    <img src="https://iguru-serverless-test.s3-ap-south-1.amazonaws.com/media/logo.png"
                        alt="insight_guru" height="30" class="logo_sample">
                </div>
            </div>
            <div>
                <div class="in-flex-center-middle-right">
                    <img src="https://iguru-serverless-stage.s3-ap-southeast-1.amazonaws.com/media/mineLogo.svg"
                        alt="Group-4" height="30">
                </div>
            </div>
        </div>
        <div class="infoContent">
            <div class="infoBox">
                <img src="https://iguru-serverless-stage.s3-ap-southeast-1.amazonaws.com/media/Group%205.svg"
                    alt="not found" height="110">
                <p class="text m-5">This is to certify that</p>
                <p class="heading font-bold">Simple Sample</p>
                <p class="text disctription">is an iGem Candidate within the iGuru Mine</p>
                <div class="userDiscripyion">
                    <p class="text userInfo">The iGem Candidate has finished a dynamic suite of psychometric assessments
                        comprising of questionaaires and tests</p>
                </div>
                <div class="assignmetSection" id='vccc'>
                    <p class="text font-bold mt-15 ">iGuru Occupation</p>
                    <p class="text text-12 m-0">Assessments</p>
                </div>
                <div class="m-0">
                    <p id="assessments" class="assessments"></p>
                </div>
                <div class="assignmetSection">
                    <p class="text font-bold m-0">iGuru Occupation</p>
                    <p class="text text-12 m-4 ">Workfit</p>
                </div>
                <div class="synopsis text-13 mt-5">
                    <p class="m-0">This smart solution empowers managers to evaluate the assessment scores of the iGem
                        Candidate, to
                        objectively guage their alignment with the organization’s culture as also their aptitude and
                        competence for varied jobs the organizations</p>
                </div>
                <div class="administrors m-0">
                    <p id="administrors"
                        style=" display: flex; flex-direction: row; justify-content: space-between;margin: 5px;"></p>
                </div>
                <div class="validity" id="validity">

                </div>
            </div>


        </div>
    </div>
    <script>
        var validityArr = { validFrom: "January 2023", validTill: "December 2023" }
        var userDetailArr = [
            { id: '1a', adminName: "joachim carvalho", adminRole: "Cofounder & Chief Executive Officer" },
            { id: '1b', adminName: "Romola Mahjani", adminRole: "Chartered Occupational Psychological & Director" },
            { id: '1c', adminName: "Richard McConkey", adminRole: "Chartered Occupational Psychological & Director" }
        ]
        var assessmentArr = [
            { id: '1a', assessmentName: "Business judgement", assessmentType: "Judgement-Test" },
            { id: '1b', assessmentName: "Character Sketch", assessmentType: "Questionnaire" },
            { id: '1c', assessmentName: "Data Interpretation", assessmentType: "Aptitude-Test" },
            { id: '1d', assessmentName: "Diagnostic Skills", assessmentType: "Aptitude-Test" },
            { id: '1e', assessmentName: "Motivation Sketch", assessmentType: "Questionnaire" },
            { id: '1f', assessmentName: "Verbal Reasoning", assessmentType: "Aptitude-Test" }
        ]

        document.getElementById('assessments').innerHTML = assessmentArr.map(user =>
            `<div style = 'width: 7vw; margin-bottom: 8px;'>
                    <p class ='assessmentName font-bold m-0'> ${user.assessmentName}</p>
                    <p class ='assessmentName m-0'> ${user.assessmentType}</p>
                </div>`
        ).join('')
        document.getElementById('administrors').innerHTML = userDetailArr.map(user =>
            `<div>
                <div style = 'width: 9vw;' key=${user.id} >
                    <p class ='adminName m-0'> ${user.adminName}</p>
                    <p class ='adminRole m-0'> ${user.adminRole}</p>
                </div>
                
            </div>`
        ).join('')
        let dateData =
            `<div>
            <p class="text text-12 m-0">Validity</p>
            <p class="text text-12 font-bold m-0"> ${validityArr.validFrom} - ${validityArr.validTill}</p>
        </div>`
        document.getElementById('validity').innerHTML = dateData

    </script>
</body>

</html>